# android-camerax-firebasemlkit

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/util/: YLAnimationUtil.kt
MyApplication/app/src/main/java/com/example/myapplication/view/: GraphicOverlay.kt  ObjectGraphic.kt  TextGraphic.kt
MyApplication/app/src/main/res/drawable/: anim_frame_style.xml  target_frame.xml  text_frame_style.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
